Template: NONE
DangerType: None
RainIntensity: 0
RumbleIntensity: 0.1304348
Clouds: 0.5326087
Grime: 0.08695652
Palette: 72
EffectColorA: 9
Effects: Contrast-0.08695652-20-20, 
PlacedObjects: CustomDecal><311.4481><248.9722><-103~762~1374~770~1377~-6~408~33~0.02173913~1~0~rust3~0.1956522~1~0.1956522~1~0.1956522~1~0.1956522~1, CustomDecal><1547><239.0001><7~772~1374~770~1377~-6~408~33~0.02173913~1~0~rust3~0.173913~1~0.173913~1~0.173913~1~0.173913~1, CustomDecal><2824><242><7~772~1374~770~1377~-6~408~33~0.02173913~1~0~rust3~0.2608696~1~0.2608696~1~0.2608696~1~0.2608696~1, CustomDecal><3588><247><7~772~1374~770~1377~-6~408~33~0.02173913~1~0~rust3~0.05434782~1~0.05434782~1~0.05434782~1~0.05434782~1, WallLight><2341.56><1019.437><-313~-213~2341.56~1019.437~-105~-767~183~0~268~-766~0.5217391~0.1521739~0.4456522~False~SkyColor~False~False~Always~Soft, LightSource><2430.847><1015.175><1~Environment~-13~-220~-507~-161.3975~1~0~None~0~0, WallLight><3047><1018><-313~-213~3047~1018~-105~-767~183~0~268~-766~0.5217391~0.1521739~0.4456522~False~SkyColor~False~False~Always~Soft, LightSource><3149><1019><1~Environment~-13~-220~-507~-161.3975~1~0~None~0~0, LightSource><4129><1012><1~Environment~-13~-220~-507~-161.3975~1~0~None~0~0, WallLight><4047><1016><-313~-213~4047~1016~-105~-767~183~0~268~-766~0.5217391~0.1521739~0.4456522~False~SkyColor~False~False~Always~Soft, CustomDecal><382.8124><749.3194><-16~93~74~88~90~-165~302~-147~0.06521739~1~1~rust2~0.2934783~1~0.2934783~1~0.2934783~1~0.2934783~1, 
FadePalette: 76, 0.423913, 0.423913, 0.423913, 0.423913
