RO_M01: -1410><958.5><-3255><4051.5><0><
RWRV_Y02: 615><-154.5><2982><-115.5><0><
RWRV_Y03: 894><-151.5><3345><-154.5><0><
RO_M02: -1533><1390.5><-3330><4414.5><0><
RO_M03: -657><1555.5><-2589><4294.5><0><
RO_M04: -771><1864.5><-3189><4648.5><0><
RWRV_J04: 1025.12894485><966.775197544><1833><4531.5><0><
RWRV_J02: 1025.12894485><906.775197544><1833><5083.5><0><
RWRV_J01: 1025.12894485><1146.77519754><2067><4930.5><0><
RWRV_Y01: 342><25.5><2685><205.5><0><
RWRV_J03: 1649.12894485><1086.77519754><2721><4318.5><0><
RWRV_Z01: 202.5><1794><94.5><5028><0><
RO_M05: -729><931.5><-2571><3883.5><0><
RWRV_Z02: -723><33><-2007><-96><0><
RWRV_Y04: 1043.72263067><526.209411465><2349><-94.5><0><
OFFSCREENDENRWRV: -168><31.5><288><2197.5><0><
Connection: RO_M02,RO_M01,181,34,81,67,0,0
Connection: RWRV_Y02,RWRV_Y01,23,68,144,18,1,3
Connection: RWRV_Y02,RWRV_Y03,99,17,8,15,0,2
Connection: RWRV_Y01,RWRV_Y04,28,16,143,69,3,1
Connection: RWRV_J03,RWRV_J04,4,9,31,7,2,3
Connection: RWRV_J04,RWRV_J02,31,148,32,11,1,3
